<?php 

return [
	'test' => 'test',

	'page_404_not_found' => 'PAGE NOT FOUND',
	'page_404_back' => 'return to homepage',
	'default_button' => 'default',
	'main_attraction_passes' => 'attraction passes',
	'main_start_exploring' => 'start exploring',
	'main_search' => 'search', 
	'main_add_favourites' => 'add to favourites', 
	'main_comment_spam' => 'You should wait for 1hours for next review !', 
	'main_hour_h' => 'H',
	'main_hour_m' => 'M',
	'main_search_result' => 'Results dont match !',
	
	'main_adventures_title' => 'Adventures in national park',
	'main_mainpage_seasons' => 'Seasons',
	'main_sort_region' => 'Regions',
	'main_sort_park' => 'Parks',
	'main_sort_activity' => 'Activities',

	'main_back_to' => 'Back To Home',
	'main_empty_section' => 'Empty',

	'main_sign_up_newsletter' => 'sign up for newsletter',
	'main_accept_terms_sub' => 'By clicking subscribe you accept our terms and conditions',
	'main_terms_conditions' => 'terms and conditions',
	'main_copyright' => 'All Rights Reserved 2018,National Parks of Georgia',

	'master_read_more' => 'read more',
	'master_see_more' => 'see more',
	
	'master_nature_title' => 'Nature',
	'master_culture_title' => 'Culture',
	
	'master_geolocation_validation' => 'Please Turn On Location',

	'new_destinations' => 'new destinations',
	'national_parks' => 'national parks',
	'adventure' => 'adventure',
	'plan_your_trip' => 'plan your trip',
	'around_me' => 'AROUND ME',
	'follow_us' => 'Follow Us',
	'english' => 'en',
	'russian' => 'русский',
	'georgian' => 'ქა',

	'login_fb_onnect' => 'Facebook Connect',
	'login_google_connect' => 'Sign in with Google',
	'login_forgot' => 'Forgot your password?',
	'login_recover' => 'recover password',
	'login_login' => 'LOGIN',
	'login_log_in' => 'log in',
	'login_register' => 'register',
	'login_agree' => 'I agree with ',
	'login_terms' => 'terms and conditions',
	'login_email' => 'E-Mail',
	'login_password' => 'Password',
	'login_name' => 'Your Name',
	'login_confirm' => 'Confirm Password',

	'profile_favorities' => 'favorities',
	'profile_tickets' => 'my tickets',
	'profile_memories' => 'my memories',
	'profile_places' => 'my places',
	'profile_profile' => 'my profile',
	'profile_password' => 'change password',
	'profile_january' => 'January',
	'profile_february' => 'February',
	'profile_march' => 'March',
	'profile_april' => 'April',
	'profile_may' => 'May',
	'profile_june' => 'June',
	'profile_jun' => 'June',
	'profile_july' => 'July',
	'profile_jul' => 'July',
	'profile_august' => 'August',
	'profile_september' => 'September',
	'profile_oct' => 'October',
	'profile_nov' => 'November',
	'profile_dec' => 'December',

	'profile_Name' => 'Your Name',
	'profile_Birth' => 'Date of Birth',
	'profile_Day' => 'Day',
	'profile_Month' => 'Month',
	'profile_Year' => 'Year',
	'profile_id_Number' => 'ID Number',
	'profile_Mail' => 'E-Mail',
	'profile_number' => 'Phone number',
	'profile_Photo' => 'Profile Photo',
	'profile_photo' => 'change photo',
	'profile_save' => 'save',
	'profile_success' => 'Profile info updated successfully',

	'change_pass_title' => 'CHANGE PASSWORD',
	'change_pass_current' => 'Current Password',
	'change_pass_new' => 'New Password',
	'change_pass_confirm' => 'Confirm New Password',
	'change_pass_save' => 'save',
	'change_pass_success' => 'Password has been successfully updated',

	'header_favorities' => 'favorities',
	'header_tickets' => 'my tickets',
	'header_memories' => 'my memories',
	'header_places' => 'my places',
	'header_profile' => 'my profile',
	'header_change_password' => 'change password',
	'header_log_out' => 'log out',
	'header_hello' => 'Hello',
	'header_login' => 'log in',
	'change_pass_fail' => 'Something went wrong,try again',

    'profile_view_profile' => 'my profile',
    'profile_view_name' => 'First Name',
    'profile_view_email' => 'E-Mail',
    'profile_view_number' => 'Phone Number',
    'profile_view_date' => 'Birth Date',
    'profile_view_IDnumber' => 'ID Number',
    'profile_view_edit_profile' => 'edit profile',
    'profile_view_empty' => 'Empty',
    
    'subscribe_success' => 'Email has been subscribed successfully',
    'subscribe_newsletter' => 'SUBSCRIBE TO NEWSLETTER',
    'subscribe_email' => 'E-Mail',
    'subscribe_events' => 'events',
    'subscribe_trips' => 'trips',
    'subscribe_alerts' => 'alerts',
    'subscribe_services' => 'services',
    'subscribe_agree' => 'I agree with ',
    'subscribe_terms' => 'terms and  conditions',
    'subscribe_btn_subscribe' => 'subscribe',
    'subscribe_fb_join' => 'join us on facebook',
    'subscribe_twitter_join' => 'follow us on twitter',
    'subscribe_unsubscribe' => 'Unsubscribe',
    'subscribe_unnewsletter' => 'UNSUBSCRIBE TO NEWSLETTER',
    'subscribe_unsuccess' => 'Unsubscribed successfully',
    'subscribe_social_connects' => 'Subscribe social networks',

    'subscribe_instagram_join' => 'Follow us on instagram',
    'subscribe_youtube_join' => 'Follow us on youtube',
    'subscribe_pinterest_join' => 'Follow us on pinterest',

    'memories_memories' => 'MY MEMORIES',
    'memories_Park' => 'Choose Park',
    'memories_title' => 'Memory title',
    'memories_Type' => 'Memory Type',
    'memories_blog_post' => 'blog post',
    'memories_photo_gallery' => 'photo gallery',
    'memories_video_gallery' => 'video gallery',
    'memories_Memory' => 'Write Memory',
    'memories_Photo' => 'Post Photo',
    'memories_multiple_photos' => 'Post Multiple Photos',
    'memories_choose' => 'choose',
    'memories_Tags' => 'Add Tags',
    'memories_post' => 'post',
    'memories_Link' => 'Paste Youtube Link',
    'memories_more' => 'add more',
    'memories_success' => 'Memory has been successfully added !',
    'memories_success_change' => 'Memory has been successfully changed !',
    
    'memories_new_memory' => 'write new memory',
    'memories_my_memory' => 'my memories',
    'memories_my_status_' => 'Status',
    'memories_rejected' => 'rejected',
    'memories_active' => 'active',
    'memories_pending' => 'pending',
    'memories_publish' => 'Published on',
	'memories_Photo_view' => 'Uploaded Photo',
	'memories_multiple_photo_view' => 'Uploaded Photos',
	'memories_delete' => 'Delete Memory', 
	'memories_edit' => 'Edit',
	'memories_reviewed' => 'Memory has been reviewed and cant be edited now !',
	'memories_empty' => 'Memories section is empty !',
	
	'memories_memoriesInner' => 'Memories',
	'memories_other_memories' => 'Other Memories',

	'alertMenu_overview' => 'overview',
	'alertMenu_adventures' => 'adventures',
	'alertMenu_getThere' => 'how to get there',
	'alertMenu_nature' => 'nature and culture',
	'alertMenu_memories' => 'memories',
	'alertMenu_events' => 'events',
	'alertMenu_eatSleep' => 'eat and sleep',
	'alertMenu_things' => 'things to buy',
	'alertMenu_guide' => 'guide',
	'alertMenu_contact' => 'contact',
	'alertMenu_alert' => 'Alerts',

	'siteMemories_memories' => 'memories',
	'siteMemories_featured_memories' => 'featured memories',
	'siteMemories_view_all' => 'View All',
	'siteMemories_instagram_feed' => 'instagram feed',


	'around_places_around' => 'PLACES AROUND PARK',
	'around_toSee' => 'PLACES To See',
	'around_price_range' => 'PRICE RANGE',
	'around_rating' => 'RATING',
	'around_stars' => 'Stars',
	'around_type' => 'TYPE',
	'around_to_stay' => 'places to stay',
	'around_to_eat' => 'place to eat',
	'around_tourist_companies' => 'tourist companies',
	'around_price' => 'price',
	
	'around_working_hours' => 'working hours',
	'around_my_phone' => 'phone',
	'around_my_email' => 'email',
	'around_my_website' => 'website',
	'around_my_comments' => 'comments',
	'around_my_rate' => 'Rate',
	'around_filter_btn' => 'FILTER',

	'around_payment' => 'Card Pay',
	'around_parking' => 'Parking',
	'around_music' => 'Music',
	'around_kitchen' => 'Kitchen',
	'around_wifi' => 'WIFI',


	'favourite_favorities' => 'favorities',
	'favourite_memories' => 'Memories',
	'favourite_around' => 'Around Park Places',
	'favourite_toSee' => 'To See',
	'favourite_empty' => 'Empty',
	'favourite_trips' => 'Trips',
	'favourite_all' => 'All',

	'thing_thigs_to_buy' => 'THINGS TO BUY',
	'thing_where_buy' => 'WHERE TO BUY',
	'thing_hours' => 'working hours',
	'thing_type' => 'type',
	'thing_phone' => 'phone',
	'thing_email' => 'email',
	'thing_website' => 'website',

	'adventures_summer' => 'summer',
	'adventures_winter' => 'winter',
	'adventures_autumn' => 'autumn',
	'adventures_spring' => 'spring',
	'adventures_available_in' => 'Available at following parks',
	'adventures_banner_adventure' => 'ADVENTURE',
	'adventures_available_trips' => 'available trips',

	'guide_guide' => 'GUIDE',
	'guide_guideline' => 'We Recommend',
	'guide_download' => 'downloadables',
	'download_guide' => 'download guide',
	'guide_emergency' => 'emergency <br> number',
	'guide_recommend' => 'we recommend',
	'guide_download_link' => 'Download',
	'guide_empty' => 'Empty',


	'events_events' => 'EVENTS',
	'events_date' => 'event date',
	'events_location' => 'location',
	'events_price' => 'price',
	'events_from' => 'from',

	'park_sor_alphabet' => 'SORT BY POPULARITY',
	'park_sort_region' => 'SORT BY REGION',
	'park_sort_adventure' => 'CHOOSE BY ACTIVITY',
	'park_adventures' => 'Adventures in national park',
	'park_seasons' => 'Seasons',
	'park_discover' => 'discover park',
	'park_buy' => 'buy park ticket',
	'park_view_map' => 'view on map',
	'park_all_regions' => 'All Regions',
	'park_all_adventures' => 'All Adventures',

	'park_nature_monuments' => 'Nature Monuments',
	'park_around_park_objects' => 'Park Objects',

	'park_toSee_type_2' => 'Park Objects',
	'park_toSee_type_1' => 'Nature Monuments',
	'park_toSee_type_0' => 'Around Park Objects',

	'park_plan_your_trip' => 'plan your trip',

	'park_passes' => 'Passes',
	'park_date_and_time' => 'Date And Time',
	'park_total' => 'Total',
	'park_checkout' => 'checkout',


	'trip_title_trips' => 'TRIPS',
	'trip_sort_park' => 'Sort By Park',
	'trip_sort_days' => 'Sort By Days',
	'trip_sort_level' => 'Sort By Difficulty',
	'trip_sort_activity' => 'Sort By Activity',
	'trip_sort_season' => 'Sort By Season',
	'trip_sort_region' => 'Choose by Region',
	'trip_days' => 'Day',

	'trip_distance' => 'Km',
	'trip_route' => 'Route',
	'trip_highlights' => 'Highlights',
	'trip_description' => 'Description',
	'trip_season' => 'Season',
	'trip_level' => 'Trip level',
	'trip_download_attachment' => 'download map',
	'trip_similar' => 'similar trips',
	'trip_explore' => 'Explore adventures ',
	'trip_not_match' => 'No results match !',
	
	'trip_level_1' => 'Easy',
	'trip_level_2' => 'Medium',
	'trip_level_3' => 'Hard',
	
	'trip_load_more' => 'See More',

	'trip_clear_filter' => 'ALL',

	'parkInner_overview' => 'PARK OVERVIEW',
	'parkInner_see_more' => 'See More',
	'parkInner_contact' => 'contact',
	'parkInner_operating_hours' => 'operating hours',
	'parkInner_spring' => 'spring',
	'parkInner_summer' => 'summer',
	'parkInner_fall' => 'fall',
	'parkInner_winter' => 'winter',
	'parkInner_fees' => 'fees and passes',
	'parkInner_adults' => 'Adults',
	'parkInner_students' => 'Student Pass',
	'parkInner_foreign' => 'Foreign citizen',
	'parkInner_combo' => 'Combo Pass',
	
	'parkInner_nearby' => 'see nearby parks',
	'parkInner_km' => 'Km',
	'parkInner_away' => 'Away',
	'parkInner_explore' => 'Explore',

	'parkInner_start_planning' => 'media',
	'parkInner_read_more' => 'read article',
	'parkInner_recommends' => 'recommends',
	
	'parkInner_to_see' => 'things to see',


	'recommen_we_recommend' => 'We Recommend',
	'recommen_we_recommend_too' => 'We Recommend Too',


	'aroundMe_distance' => 'Distance',
	'aroundMe_km' => 'km',
	'aroundMe_time' => 'time',
	'aroundMe_driving' => 'hour driving',
	'aroundMe_working_hours' => 'Working Hours',


	'footer_choose_park' => 'Please Choose Park',
	'footer_national_parks' => 'National Parks',
	'footer_park_Prometheus' => 'Prometheus Cave',
	'footer_park_Martvili' => 'Martvili Canyon',
	'footer_park_Okatse' => 'Okatse Canyon',
	'footer_park_Sataplia' => 'Sataplia',
	'footer_park_Kazbegi' => 'Kazbegi National Park',
	'footer_park_Kolkheti' => 'Kolkheti National Park',
	'footer_park_Borjomi' => 'Borjomi-Kharagauli National Park',
	
	'footer_adventure' => 'Adventure',
	'footer_adventure_Boat' => 'Boat Tours',
	'footer_adventure_Hiking' => 'Hiking',
	'footer_adventure_Cave' => 'Cave Tours',
	'footer_adventure_Bike' => 'Bike Tours',
	'footer_adventure_Zip' => 'Zip-Line',
	'footer_adventure_Diving' => 'Diving',
	'footer_adventure_Birdwatching' => 'Birdwatching',

	'footer_plan_trip' => 'Plan Your Trip',
	'footer_trip_Prometheus' => 'Prometheus Cave Trail',
	'footer_trip_Martvili' => 'Martvili Canyon Trail',
	'footer_trip_Okatse' => 'Okatse Canyon Trail',
	'footer_trip_Boat' => 'Boat Tour Paliastomi-Pichori',
	'footer_trip_Black' => 'Black Rock Lake Trail  ',
	'footer_trip_Nikoloz' => 'Nikoloz Romanovi Trail ',
	'footer_trip_Colchic' => 'Colchic Forest Trail',
	
	'footer_about_us' => 'About Us',
	'footer_about_parks' => 'About Parks',
	'footer_contact_us' => 'Contact Us',
	'footer_partners' => 'Our Partners',
	
	'footer_Learn&Explore' => 'Learn & Explore',
	'footer_JuniorRangers' => 'Junior Rangers',
	'footer_ForKids' => 'For Kids',
	'footer_ForTeachers' => 'For Teachers',
	'footer_BecomeARanger' => 'Become A Ranger',
	'footer_RangerCenters' => 'Ranger Centers',
	'footer_RangerInformation' => 'Ranger Information',
	'footer_educational_programs' => 'EDUCATIONAL PROGRAMS',
	'footer_for_rangers' => 'FOR RANGERS',

	'footer_' => '',


	'occupied_bichvinta' => 'Bichvinta-miuseri - occupied by russian federation',
	'occupied_liaxvi' => 'Liaxvi - occupied by russian federation',
	'occupied_ritsa' => 'Ritsa - occupied by russian federation',
	'occupied_gumismta' => 'FSXU-gumismta - occupied by russian federation',

	'seo_keywords' => 'Algeti National Park,Borjomi-Kharagauli National Park,Vashlovani National Park,Tbilisi National Park,Tusheti National Park,Kintrishi National Park,Kolkheti National Park,Lagodekhi National Park,Martvili Canyon,Machaklhela National Park,Mtirala National Park,Navenakhevi Cave,Okatse (Kinchkha) Waterfall,Okatse Canyon,Prometheus Cave,Sataplia,Pshav-Khevsureti National Park,Kobuleti National Park,Kazbegi National Park,Chachuna National Park,Javakheti National Park,georgia state parks,national parks in georgia,best parks in georgia,georgia parks,trekking the national parks,places in georgia,best places in georgia,georgia\'s nature,visit georgia country,things to do in georgia country,hidden places in georgia,georgia country tourist attractions,best places to visit in georgia mountains,Georgia Country,Georgia Country Tour,Travel to georgia ,What to do in Georgia,Things to do in Georgia,Travel in Georgia,Places to visit in Georgia,Extreme Tours in Georgia,Hiking in Georgia,Summer in Georgia,Winter in Georgia,Spring in Georgia,Fall in Georgia,Travel in Caucasus,Tours in Georgia,National Parks of Georgia,National Parks in Europe,Adventures in Georgia,Eco Tourism in Georgia,The best trips tours in Georgia,One day trip in Georgia,Two day trips in Georgia,Three day tours in Georgia,Georgia Europe,Georgian Adventures,Explore Georgia,Hiking Places in Georgia,Travel Places in Georgia,Mountains in Georgia,Hiking Tracks in Georgia,Vacation in Georgia,Experiences in Georgia,Memories in Georgia,My georgian Memories,How to Relax in Georgia ,Lakes in Georgia,Picnic Places in Georgia,Woods in Georgia,Tourist Shelter in Georgia,Caves in Georgia,Seasons in Georgia,Hiking Tours,Adventurous Tours,Kayaking in Georgia,Horse Riding in Georgia,Kanyoning in Georgia,Biking in Georgia,Birdwatching in Georgia,Jeep tours in Georgia,Boat Tours in Georgia,Zip-Line in Georgia,Speleological Tours in Georgia,',

];